.work {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 30rem;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
    /* scroll view */
    padding-top: 3rem;
    margin-left: 1rem;
  }

  .w-left{
    flex: 1;
    position: relative;
  }
  .w-left>*{
    position: absolute;
  }
  .w-right>*{
    position: absolute;
  }

.w-card{
    margin-top: 1rem;
     /* max-width: 1/2; */
     /* min-width: 1/2;
     width: 30%;  */
     width: 30vw;
    height: fit-content;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    align-items: start;
    /* text-align: center; */
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--orangeCard);
    box-shadow: 0px 0px 5px rgba(251, 161, 40, 0.42);

    border-radius: 20px;
    padding: 0px 26px 2rem 26px;
}
.w-info img{
    height: 0.7rem;
    color: var(--gray);
    padding-right:0.3rem;
}
.w-info>span{
    color: var(--gray);
    font-size: 16px;
    margin-right:1rem ;
    color: #739df0;
}
.w-details>li{
    color: var(--gray);
    font-size: 1rem;
    padding-top:0.4rem;
    text-align: justify;
}
.w-name{
    font-size: 2rem;
    font-weight: bold;
    }
 .w-role{
    font-weight: bol;
    font-size: 1.3rem;
    color: var(--orange);
}

.w-right{
    flex: 1;
    margin-left: 2rem;
    position: relative;
}

.w-logo{
    position: relative;
    top: 23rem;
    left: 3rem;
}
.w-logo>img{
    height: 5rem;
    margin-left: 2rem;
}


.w-left .w-card{
    top: 9rem;
}
.w-right .w-card{
    right: 2rem;
}

@media screen and (max-width: 480px) {
    .work {
      margin-top: -5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      height: 66rem;
      padding: 0;
      margin-bottom: -13rem;
    }
  
    .w-left {
      display: flex;
      flex-direction: column;
      /* width: 100%; */
      /* gap: 17rem; */
    }
    .w-left>:nth-child(2){
        margin-top: 1rem;
       /* width:75vw; */

       
       
    }
    /* .w-left>*{
        position: static;
    }
    .w-right>*{
        position: static;

    } */
    .w-right{
        left: -2.5rem;
        top: -4rem;
    }
    /* .cards > * {
      position: static;
    } */

    .w-info img{
        height: 0.7rem;
        color: var(--gray);
        padding-right:0.3rem;
    }
    .w-info>span{
        color: var(--gray);
        font-size: 13px;
        margin-right:1rem ;
        color: #739df0;
    }
    .w-details>li{
        color: var(--gray);
        font-size: 0.8rem;
        padding-top:0.4rem;
        text-align: justify;
    }
    .w-name{
        padding-top: 0.5rem;
        font-size: 1.3rem;
        font-weight: bold;
        }
     .w-role{
        font-weight: bol;
        font-size: 1rem;
        color: var(--orange);
    }
    .w-card{
        margin-right:1rem;
        margin-top: 1rem;
       width: 70vw;
       /* align-self: center; */
       
    }
    .w-right .w-card{
        right: -3rem;
        margin-top: 3rem;
    }
    .w-left .w-card{
        right: -1rem;
    }
    
    .w-logo{
        display: none;
    }

  }

  @media screen and (max-width: 350px) {

    .work .awesome{
        margin-bottom: 7rem
    }
    #mela{
        margin-top: 5rem;
        left: -0.9rem;
    }
    #kela{
        margin-top: 15rem;
        margin-right: -0.3rem;
        margin-bottom: 4rem;
    }
    .i-name>:nth-child(2){
        font-size: 2rem;
    }
    .button{
        margin: 3px;
    }
  }
